VITE_SUPABASE_PROJECT_ID="vegyzdfbudqftyrpoadq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZ3l6ZGZidWRxZnR5cnBvYWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MzMzMjUsImV4cCI6MjA3ODMwOTMyNX0.LAxVwjTG4ecfmdC6BHK_heewoXg0Gkm-T7WTEkpqjC4"
VITE_SUPABASE_URL="https://vegyzdfbudqftyrpoadq.supabase.co"
